upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location /django_static/ {
        alias /var/www/html/django_static/;
    }

    location /media/ {
        alias /var/www/html/media/;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/html/frontend_static/build/static/;
    }

    location / {
        root /var/www/html/frontend_static/build/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}